# micronaut-starter

./: build.gradle  settings.gradle
starter-cli/: build.gradle
starter-cli/src/main/java/io/micronaut/starter/cli/feature/linweiyu/: CreateAllCommand.java  linweiyuActualRepository.rocker.raw  linweiyuBaseRepository.rocker.raw  linweiyuService.rocker.raw  linweiyuServiceSpec.rocker.raw
starter-cli/src/main/java/io/micronaut/starter/cli/feature/linweiyu/entity/: CodeGeneratorLinweiyu.java  CodeRenderer.java  EntityContentCode.java  EntityContentCodeGenerator.java
starter-cli/src/main/java/io/micronaut/starter/cli/feature/linweiyu/entity/config/: CodeGeneratorConfig.java  EntityGenerateSettings.java
starter-cli/src/main/java/io/micronaut/starter/cli/feature/linweiyu/entity/metadata/: Column.java  Table.java  TableMetadataFetcher.java
starter-cli/src/main/java/io/micronaut/starter/cli/feature/linweiyu/entity/rule/: AdditionalCodePosition.java  AdditionalCodeRule.java  Annotation.java  AnnotationAttribute.java  ClassAdditionalCommentRule.java  ClassAnnotationRule.java  ClassMatcher.java  ClassNameRule.java  FieldAdditionalCommentRule.java  FieldAnnotationRule.java  FieldDefaultValueRule.java  FieldMatcher.java  FieldTypeRule.java  ImportRule.java  Interface.java  InterfaceRule.java  TableExclusionRule.java  TableMatcher.java  TableScanRule.java  package-info.java
starter-cli/src/main/java/io/micronaut/starter/cli/feature/linweiyu/entity/util/: NameConverter.java  ResourceReader.java  TypeConverter.java
starter-cli/src/main/resources/linweiyu/entity/: entity.ftl
starter-cli/src/test/groovy/io/micronaut/starter/cli/feature/linweiyu/: CreateAllSpec.groovy  CreateEntitySpec.groovy
starter-cli/src/test/resources/: application.yml  entity-generate.yml
